password_salt=X1k87lgHeY*75*%
token_pass=eY*75*%oD%aO6kWNfYmX1k87lgH
site_url=localhost

db_name=chat
db_user=chat
db_host=localhost
db_password=zoxjBaEcZpSjqWxc
db_debug=true

redis_addr=localhost:6379
redis_password=